{
  "name": "clortho",
  "version": "1.0.0",
  "description": "Many Shuvs and Zuuls knew what it was to be roasted in the depths of the Slor that day, I can tell you!",
  "main": "src/index.js",
  "scripts": {
    "lint": "semistandard **/*.js",
    "tape": "tape ./test/**/*.js",
    "test": "npm run lint && npm run tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetlen/clortho.git"
  },
  "keywords": [
    "keychain",
    "password"
  ],
  "author": "zetlen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetlen/clortho/issues"
  },
  "homepage": "https://github.com/zetlen/clortho#readme",
  "dependencies": {
    "inquirer": "^0.11.0",
    "keytar": "^3.0.0",
    "which": "^1.2.0"
  },
  "devDependencies": {
    "semistandard": "^7.0.4",
    "tape": "^4.2.2"
  }
}
